---
---
@import variables--na

a
  color: $color-teal
  font-weight: inherit
  transition: color 200ms ease-in-out

  &:hover, &:active, &:focus
    color: darken($color-teal, 10)

@import figure
@import data-table
