.figure
  background-color: $color-chart-background
  padding: 20px
  &__title
    &:not(.promo) // for specificity in overriding the base styles
      margin: 0 0 20px
      font-size: 19px
      line-height: inherit
      font-family: Circular
      letter-spacing: inherit
  &__org-name
    margin-top: 20px
    font-size: 12px
    font-weight: bold
    text-transform: uppercase